<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/black"
    tools:context="com.hackbulgaria.tasks.funwithflags.MainActivity" >

    <View
        android:id="@+id/first_square"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:background="@color/white" />
    
    <View
        android:id="@+id/second_square"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:background="@color/green"
        android:layout_marginLeft="30dip"
        android:layout_marginTop="30dip" />
    
    <View
        android:id="@+id/third_square"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:background="@color/red"
        android:layout_marginLeft="60dip"
        android:layout_marginTop="60dip" />

</FrameLayout>